 ______________________________________________________________________________________
|  File                     |  Description                                             |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
| esri_clean_01.R           | combines all .csv files into one big file; cleans up the |
|                           | header names and removes variables that won't be used in |
|                           | be used in the analysis                                  |
|                           |                                                          |
| esri_clean_02.R           |                                                          |
|                           |                                                          |
|                           |                                                          |
|___________________________|__________________________________________________________|
