 _____________________________________________________________________________
|  File                     |  Description                                    |
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
| oh_clean_01.R             |                                                 |
|                           |                                                 |
|                           |                                                 |
|                           |                                                 |
|                           |                                                 |
|                           |                                                 |
|                           |                                                 |
|                           |                                                 |
| oh_clean_02.R             |                                                 |
|                           |                                                 |
|                           |                                                 |
|                           |                                                 |
|                           |                                                 |
|                           |                                                 |
|                           |                                                 |
| oh_clean_03.R             |                                                 |
|                           |                                                 |
|                           |                                                 |
|                           |                                                 |
|                           |                                                 |
|                           |                                                 |
| vars_oh.csv               |                                                 |
|___________________________|_________________________________________________|
